# jsonschema-benchmark

./: .editorconfig  .gitignore  Makefile  README.md  calc_opt.py  dataset_summary.sh  dataset_summary_table.sh  memory-wrapper.sh  package.json  plot.py  plot_all.py  plot_compile.py  plot_memory.py  plot_opt.py  pyproject.toml  report.sh  result_table.py  test_hash.py
.github/: csv_md.py  csv_min.py  dataset_summary_table.sh  list-implementations.sh  plot_markdown.py
.github/workflows/: ci.yml
implementations/ajv/: Dockerfile  main.js  main.mjs  package-lock.json  version.sh
implementations/ajv-bun/: .gitignore  Dockerfile  bun.lockb  package.json
implementations/blaze/: CMakeLists.txt  Dockerfile  main.cc  version.sh
implementations/blaze-nodejs/: Dockerfile  main.mjs  version.sh
implementations/boon/: Cargo.toml  Dockerfile  version.sh
implementations/corvus/: Dockerfile  Program.cs  bench.csproj  generate-and-run.sh  version.sh
implementations/go-jsonschema/: Dockerfile  go.mod  main.go  version.sh
implementations/harrel-json-schema/: settings.gradle.kts  version.sh
implementations/hyperjump/: Dockerfile  main.mjs  package-lock.json  package.json  version.sh
implementations/jmc/: .gitignore  Dockerfile  Makefile  README.md  generate-and-run.sh  jmc_version.sh  version.sh
implementations/jmc-js/: README.md  version.sh
implementations/jmc-pl/: README.md  version.sh
implementations/jmc-py/: README.md  version.sh
implementations/jsdotnet/: Dockerfile  Program.cs  version.sh
implementations/json_schemer/: Dockerfile  Gemfile  main.rb  version.sh
implementations/jsonschemadotnet/: Dockerfile  bench.csproj  version.sh
implementations/openapiprocessor/gradle/: libs.versions.toml
(+169 files in other folders)
